# dataflow-tweets

./: .gitignore  pom.xml
src/main/java/com/philhudson/dataflowtweets/: TweetAnalyser.java
src/main/java/com/zuhlke/ta/prototype/: JobService.java
src/main/java/com/zuhlke/ta/sentiment/: SentimentAnalyzerImpl.java
src/main/java/com/zuhlke/ta/sentiment/pipeline/impl/: IntensifiersFinderImpl.java  IrrealisFinderImpl.java  NegativesFinderImpl.java  SentimentWordFinderImpl.java
src/main/java/com/zuhlke/ta/sentiment/utils/: NGramFileDictionary.java  SentenceDetector.java  SingleFileDictionary.java
